{
  "name": "@jyc.dev/everything",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.1",
  "description": "Every Packages Created by Jean-Yves Couët",
  "author": "Jean-Yves Couët <me@jyc.dev>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/jycouet",
  "homepage": "https://github.com/jycouet/everything#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jycouet/everything.git"
  },
  "bugs": "https://github.com/jycouet/everything/issues",
  "files": [],
  "scripts": {
    "dev": "node-modules-inspector",
    "build": "node-modules-inspector build",
    "release": "bumpp && pnpm publish"
  },
  "dependencies": {
    "@kitql/eslint-config": "^0.5.8",
    "@kitql/handles": "^0.2.4",
    "@kitql/helpers": "^0.8.12",
    "@kitql/internals": "^0.10.3",
    "@kitql/sveltekit": "^0.0.4",
    "firstly": "^0.0.13",
    "remult": "^2.7.30",
    "vite-plugin-kit-routes": "0.8.3",
    "vite-plugin-stripper": "^0.6.4",
    "vite-plugin-watch-and-run": "^1.7.4"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.19.0",
    "node-modules-inspector": "0.5.0",
    "typescript": "5.8.2",
    "vite": "6.2.1"
  }
}
